<html>
   <head>
      <title>Discussions</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   </head>
   <body leftmargin=20>
		<H1><i>Elementary, my dear Abhiram</i></H1>

		<p>I spend a lot of time being stuck on definitions. The questions I ask myself generally are - (a) What was the inventor/discoverer working on when this definition was conceived? (b) What were the sequence of thoughts that led to this? (c) What would happen if this definition was simpler (e.g. why is defined only for continuous maps)? (d) What is the minimal (w.r.t size and complexity) set of stuff I have to memorize in order to be able to recall the definition of this, and hopefully also some basic theorems about this? (e) other such stuff...

		<p>I get satisfied only when I find a series of questions that assist me in deluding myself into thinking that I'd have come up with the same definition if I was thinking about the said list of questions. To wit, I kid myself that I'd have come up with the definition of compactness in metric spaces if I had a continuous function and I needed it to be uniformly continuous.

		<p>Here, I'd like to share my thought process on how I learned to accept some concepts I have encountered during my work. I'm obviously not the first to do something like this. For example, Tim Gowers has a <a href="https://www.dpmms.cam.ac.uk/~wtg10/mathsindex.html">page</a> with many such discussions.

		<p>Caveat Lector: (a) These are written at a very non-sophisticated level, they are immature musings. (b) They might presume some background which I really had no right to presume (for instance, I might blithely assume you know basics of group actions while discussing something fundamental about groups - pedagogically, group actions are always introduced after fundamentals). (c) They are sure to make a Bourbakist [1] cringe. 

		<p>Of course, if you have any comments whatsoever, I'd be most happy to hear them.
		
		<ul>
		  <li><a href="Files/Discussions/Direct and Semidirect Products/Direct and semidirect Products.pdf">Direct and Semidirect Products</a></li>
		</ul>

		<p><p><p><p>[1] "...The Bourbaki image of mathematics contains joy in it's kernel..." - Bruce Reznick
   </body>
</html>
